{
  "name": "asset-forge-studio",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "start": "node server.mjs",
    "dev": "node server.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  },
  "dependencies": {
    "ws": "^8.18.3"
  }
}
